<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <data>
        <variable
            name="isLearn"
            type="" />
    </data>-->

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        
        <ImageView
            android:id="@+id/signImg"
            android:imageUrl=""
            android:scaleType="centerCrop"
            android:layout_width="140dp"
            android:layout_height="140dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text=""
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/signInfo"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text=""
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>
</layout>